html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
}

p {
  font-size: 22px;
  font-weight: 400;
  color: #696984;
  line-height: 1.8181818182;
}

span {
  color: #f48c06;
}

.btn {
  display: inline-block;
  font-size: 22px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: #fff;
  line-height: 1.5;
  border-radius: 80px;
  padding: 14px 36px;
  outline: none;
  background-color: #f48c06;
  cursor: pointer;
}
.btn-secondary {
  background-color: #fff;
  box-shadow: 0px 20px 24px rgba(0, 0, 0, 0.03);
  color: #6c6c6c;
  padding: 14px 50px;
}
.btn-big {
  padding: 22px 38px;
  font-weight: 600;
  line-height: 1.5;
}
.btn-third {
  font-family: "Nunito Sans", sans-serif;
  color: #f48c06;
  background-color: #fff;
  border: 1px solid #f48c06;
  padding: 18px 38px;
  line-height: 1.75;
}

.global-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.6;
  color: #2f327d;
}

.global-caption {
  display: inline-block;
  font-family: "Nunito Sans", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.35;
  color: #525596;
  padding-left: 110px;
  position: relative;
  margin-bottom: 34px;
}
.global-caption::before {
  content: "";
  width: 80px;
  height: 1px;
  background-color: #525596;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.news-status {
  display: inline-block;
  padding: 2px 36px;
  background-color: #f4c467;
  border-radius: 80px;
  font-family: "Nunito Sans", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 36px;
}
.news-status span {
  color: #252641;
  text-align: center;
}

.wrapper {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

@media screen and (max-width: 767px) {
  .global-caption {
    padding-right: 110px;
  }
  .global-caption::after {
    content: "";
    width: 80px;
    height: 1px;
    background-color: #525596;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
.header {
  position: relative;
  background-color: #fff2e1;
  clip-path: ellipse(100% 100% at top);
  margin-bottom: 100px;
  position: relative;
}
.header-container {
  max-width: 1724px;
  margin: 0 auto;
  padding: 0 15px;
}
.header-nav {
  width: 100%;
  max-width: 1694px;
  padding-top: 60px;
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.header-menu-item {
  font-size: 22px;
  font-weight: 400;
}
.header-menu-item a {
  transition: all 0.2s linear;
  color: #252641;
}
.header-menu-item:hover a {
  color: #f48c06;
}
.header-menu-btn {
  display: none;
}
.header-action {
  display: flex;
  gap: 34px;
}
.header-main {
  display: flex;
  justify-content: center;
  gap: 62px;
}
.header-content {
  width: 100%;
  max-width: 681px;
  margin-top: 112px;
  padding-bottom: 140px;
}
.header-title {
  font-size: 54px;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 34px;
}
.header-desc {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5833333333;
  color: #464646;
  margin-bottom: 52px;
}
.header-auth {
  display: flex;
  gap: 40px;
}
.header-watch {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.header-play {
  width: 80px;
  height: 80px;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 2px 20px 60px rgba(61, 155, 185, 0.1);
  cursor: pointer;
}
.header-play img {
  padding-left: 8px;
}
.header-link {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
  color: #252641;
}
.header-img {
  align-self: flex-end;
}

@media screen and (max-width: 1440px) {
  .header-nav {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 1199px) {
  .header-menu {
    position: fixed;
    width: 400px;
    right: 0;
    top: 0;
    bottom: 0;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
    padding: 20px 15px;
    justify-content: flex-start;
    gap: 70px;
    z-index: 9999;
    transform: translateX(100%);
  }

  .header-menu-btn {
    display: inline-block;
  }

  .header-main {
    flex-wrap: wrap;
  }

  .header-content {
    margin-top: 40px;
    max-width: 100%;
    padding-bottom: 0;
  }
}
@media screen and (max-width: 1023px) {
  .header {
    clip-path: ellipse(120% 100% at top);
    margin-bottom: 70px;
  }

  .header-nav {
    padding-top: 20px;
  }

  .header-main {
    gap: 30px;
  }

  .header-content {
    padding-bottom: 0;
    margin-top: 60px;
    margin-top: 30px;
  }
}
@media screen and (max-width: 767px) {
  .header {
    clip-path: ellipse(130% 100% at top);
  }

  .header-logo {
    max-width: 120px;
  }

  .header-nav {
    padding-top: 20px;
  }

  .header-menu-btn {
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px;
    line-height: 1.2;
  }

  .header-main {
    gap: 30px;
  }

  .header-content {
    margin-top: 30px;
  }

  .header-title {
    font-size: 35px;
  }

  .header-desc {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .header-auth {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .header-auth .btn {
    flex-shrink: 0;
    font-size: 18px;
    padding: 15px 25px;
  }
  .header-auth .header-play {
    width: 60px;
    height: 60px;
  }
  .header-auth .header-watch a {
    font-size: 18px;
  }
}
.company-container {
  width: 100%;
  max-width: 1368px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 160px;
}
.company-title {
  font-size: 28px;
  font-weight: 500;
  line-height: 1.6071428571;
  color: #696984;
  text-align: center;
}
.company-main {
  display: flex;
  gap: 0 75px;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1199px) {
  .company-container {
    margin-bottom: 70px;
  }
}
@media screen and (max-width: 1023px) {
  .company-main {
    gap: 40px;
  }
}
@media screen and (max-width: 767px) {
  .company-container {
    gap: 20px;
    margin-bottom: 40px;
  }

  .company-title {
    font-size: 18px;
  }

  .company-main {
    gap: 20px;
  }
}
.intro-container {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 160px;
  margin-bottom: 158px;
}
.intro-heading {
  max-width: 837px;
}
.intro-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.8055555556;
  text-align: center;
  margin-bottom: 20px;
  color: #2f327d;
}
.intro-desc {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.7916666667;
  text-align: center;
}
.intro-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}
.intro-card {
  width: 100%;
  max-width: 450px;
  height: 430px;
  padding: 112px 54px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  position: relative;
  box-shadow: 0px 10px 60px rgba(38, 45, 118, 0.08);
  border-radius: 20px;
}
.intro-card .card-img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 16px 40px rgba(37, 44, 113, 0.1);
}
.intro-card .card-img1 {
  background-color: #2f327d;
}
.intro-card .card-img2 {
  background-color: #f48c06;
}
.intro-card .card-img3 {
  background-color: #65daff;
}
.intro-card .card-title {
  font-size: 30px;
  font-weight: 500;
  line-height: 1.5;
  color: #2f327d;
  text-align: center;
}
.intro-card .card-desc {
  font-size: 20px;
  line-height: 1.8;
  text-align: center;
}

@media screen and (max-width: 1500px) {
  .intro-card {
    max-width: 380px;
    padding: 80px 40px 40px;
  }

  .card-title {
    font-size: 25px !important;
  }

  .intro-card .card-img {
    width: 90px;
    height: 90px;
  }
}
@media screen and (max-width: 1199px) {
  .intro-container {
    margin-bottom: 80px;
    gap: 100px;
  }

  .intro-card {
    justify-content: space-evenly;
  }

  .intro-main {
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
}
@media screen and (max-width: 767px) {
  .intro-title {
    font-size: 30px;
    line-height: 1.5;
  }

  .intro-desc {
    font-size: 16px;
  }

  .intro-card {
    padding: 50px 40px 40px;
    height: auto;
    gap: 40px;
  }

  .card-title {
    font-size: 20px !important;
    margin-top: 20px;
  }
  .card-desc {
    font-size: 16px !important;
  }
}
.intro2-container {
  width: 100%;
  max-width: 1330px;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
  margin-bottom: 160px;
}
.intro2-heading {
  width: 100%;
  max-width: 1065px;
}
.intro2-title {
  font-size: 44px;
  font-weight: 600;
  line-height: 1.8181818182;
  text-align: center;
  color: #2f327d;
  margin-bottom: 20px;
}
.intro2-desc {
  font-size: 24px;
  line-height: 1.8333333333;
  text-align: center;
}
.intro2-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.intro2-card {
  object-fit: cover;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  background: rgba(23, 27, 65, 0.5);
  border: 1px solid #000000;
  border-radius: 20px;
}
.intro2-img {
  display: flex;
}
.intro2-img img {
  filter: opacity(80%);
}
.intro2-action {
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.intro2-action p {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  color: #fff;
  margin-bottom: 18px;
}
.intro2-btn {
  padding: 24px 38px;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.5;
  transition: background-color 0.2s linear;
}
.intro2-btn:hover {
  background-color: rgba(35, 189, 238, 0.9);
  border-color: transparent;
}

@media screen and (max-width: 1320px) {
  .intro2-main {
    gap: 30px;
  }
}
@media screen and (max-width: 1199px) {
  .intro2-container {
    margin-bottom: 120px;
  }

  .intro2-desc {
    font-size: 20px;
  }

  .intro2-main {
    gap: 30px;
  }

  .intro2-action p {
    font-size: 25px;
  }
  .intro2-action .intro2-btn {
    font-size: 18px;
    padding: 15px 25px;
  }
}
@media screen and (max-width: 1023px) {
  .intro2-container {
    margin-bottom: 80px;
    gap: 40px;
  }

  .intro2-action p {
    font-size: 20px;
  }
  .intro2-action .intro2-btn {
    font-size: 16px;
    padding: 15px 25px;
  }
}
@media screen and (max-width: 767px) {
  .intro2-main {
    flex-wrap: wrap;
  }

  .intro2-title {
    font-size: 30px;
  }

  .intro2-desc {
    font-size: 16px;
  }
}
.intro3-container {
  width: 100%;
  max-width: 1580px;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 90px;
  margin-bottom: 160px;
}
.intro3-main {
  width: 100%;
  max-width: 700px;
}
.intro3-title {
  font-size: 36px;
  font-weight: 500;
  line-height: 1.5833333333;
  color: #2f327d;
  margin-bottom: 30px;
}
.intro3-desc {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.7916666667;
  margin-bottom: 30px;
}
.intro3-link {
  text-decoration: underline;
  color: #696984;
  font-size: 22px;
  font-weight: 400;
}
.intro3-img {
  position: relative;
  display: flex;
}
.intro3-play {
  width: 70px;
  height: 70px;
  border-radius: 100rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 8px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

@media screen and (max-width: 1440px) {
  .intro3-container {
    gap: 20px;
  }

  .intro3-main {
    max-width: 550px;
  }
}
@media screen and (max-width: 1199px) {
  .intro3-container {
    margin-bottom: 100px;
  }

  .intro3-title {
    font-size: 30px;
  }

  .intro3-desc {
    font-size: 20px;
  }
}
@media screen and (max-width: 1023px) {
  .intro3-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }

  .intro3-img {
    align-self: center;
  }
}
@media screen and (max-width: 767px) {
  .intro3-container {
    margin-bottom: 60px;
  }

  .intro3-title {
    font-size: 25px;
    margin-bottom: 20px;
  }

  .intro3-desc {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .intro3-link {
    font-size: 18px;
  }
}
.feature-container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 160px;
}
.feature-header {
  max-width: 890px;
  margin: 0 auto;
}
.feature-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
}
.feature-desc {
  text-align: center;
  font-size: 24px;
  line-height: 1.7916666667;
  margin-bottom: 100px;
}
.feature-main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.feature-section {
  display: flex;
  justify-content: space-between;
}
.feature-section:first-of-type {
  max-width: 1610px;
  margin: 0 auto;
  gap: 75px;
  margin-bottom: 160px;
}
.feature-section:first-of-type .feature-content {
  width: 100%;
  max-width: 542px;
}
.feature-section:first-of-type .feature-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  margin-top: 50px;
}
.feature-section:first-of-type .feature-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 42px;
}
.feature-section:first-of-type .feature-icon {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 15px 44px rgba(13, 15, 28, 0.12);
}
.feature-section:nth-of-type(2), .feature-section:nth-of-type(3), .feature-section:nth-of-type(4) {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 160px;
}
.feature .feature-content-title {
  margin-bottom: 20px;
}
.feature-section:nth-of-type(2) {
  width: 100%;
  max-width: 1470px;
}
.feature-section:nth-of-type(2) .feature-content {
  max-width: 568px;
  margin-top: 190px;
}
.feature-section:nth-of-type(3) {
  width: 100%;
  max-width: 1500px;
}
.feature-section:nth-of-type(3) .feature-content {
  max-width: 596px;
  margin-top: 136px;
}
.feature-section:nth-of-type(3) .feature-content-title {
  max-width: 347px;
}
.feature-section:nth-of-type(4) {
  width: 100%;
  max-width: 1500px;
  gap: 40px;
}
.feature-section:nth-of-type(4) .feature-content {
  margin-top: 150px;
  max-width: 645px;
}
.feature-section:nth-of-type(4) .feature-content-title {
  max-width: 420px;
}
.feature-section:nth-of-type(5) {
  display: flex;
  justify-content: center;
  gap: 180px;
  margin-bottom: 80px;
}
.feature-section:nth-of-type(5) .feature-content {
  width: 100%;
  max-width: 540px;
  margin-top: 116px;
}
.feature-section:nth-of-type(5) .feature-content-title {
  max-width: 274px;
}
.feature-btn {
  font-size: 24px;
  line-height: 1.7916666667;
}

@media screen and (max-width: 1440px) {
  .feature-section:first-of-type {
    align-items: center;
    gap: 10px;
  }

  .feature-section:nth-of-type(5) {
    gap: 30px;
  }
}
@media screen and (max-width: 1199px) {
  .feature-section:first-of-type {
    flex-wrap: wrap;
    justify-content: center;
  }

  .feature-section:nth-of-type(2) {
    align-items: center;
  }
  .feature-section:nth-of-type(2) .feature-content {
    margin-top: 50px;
  }

  .feature-section:nth-of-type(3) {
    align-items: center;
  }
  .feature-section:nth-of-type(3) .feature-content {
    max-width: 550px;
    margin-top: 0;
  }

  .feature-section:nth-of-type(4) {
    align-items: center;
    gap: 0 !important;
  }
  .feature-section:nth-of-type(4) .feature-content {
    margin-top: 0;
  }

  .feature-section:nth-of-type(5) {
    align-items: center;
    gap: 10px;
  }
}
@media screen and (max-width: 1023px) {
  .feature-main .feature-section {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 100px;
  }
  .feature-main .feature-section .feature-content {
    margin-top: 0;
  }

  .feature-section:nth-of-type(3) {
    gap: 0;
  }
  .feature-section:nth-of-type(3) .feature-img {
    padding-left: 40px;
  }

  .feature-section:nth-of-type(5) {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 767px) {
  .feature-container {
    margin-bottom: 100px;
  }

  .feature-title {
    font-size: 30px;
  }

  .feature-desc {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .feature-content-title {
    font-size: 30px;
    text-align: center;
    margin: 0 auto;
  }

  .feature-text {
    font-size: 16px;
    text-align: center;
  }

  .feature-section:first-of-type .feature-list {
    margin-top: 0;
    gap: 20px;
  }
  .feature-section:first-of-type .feature-item {
    gap: 15px;
  }
  .feature-section:first-of-type .feature-text {
    text-align: start;
  }

  .feature-section:nth-of-type(2) .feature-text {
    text-align: center;
  }

  .feature-btn {
    padding: 15px 25px;
    font-size: 20px;
  }
}
.integrations-container {
  width: 100%;
  max-width: 1490px;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 200px;
  margin-bottom: 170px;
}
.integrations-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 500px;
  gap: 100px;
}
.integrations-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.integrations-main {
  width: 100%;
  max-width: 680px;
}
.integrations-title {
  max-width: 480px;
  font-family: "Nunito Sans", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.5833333333;
  margin-bottom: 30px;
  color: #2f327d;
}
.integrations-desc {
  font-family: "Nunito Sans", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.7916666667;
  margin-bottom: 44px;
}
.integrations-btn {
  padding: 20px 42px;
}

@media screen and (max-width: 1440px) {
  .integrations-container {
    gap: 100px;
  }
}
@media screen and (max-width: 1199px) {
  .integrations-container {
    gap: 50px;
  }

  .integrations-img {
    gap: 50px;
  }
}
@media screen and (max-width: 1023px) {
  .integrations-container {
    flex-direction: column-reverse;
    gap: 50px;
  }

  .integrations-img {
    max-width: 100%;
    column-gap: 100px;
    row-gap: 50px;
  }
}
@media screen and (max-width: 767px) {
  .integrations-container {
    gap: 30px;
    margin-bottom: 100px;
  }

  .integrations-img {
    gap: 30px;
  }

  .integrations-main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .integrations-title {
    font-size: 30px;
    text-align: center;
  }

  .integrations-desc {
    font-size: 16px;
    text-align: center;
  }

  .integrations-btn {
    font-size: 20px;
    padding: 15px 25px;
  }
}
.testimonials-container {
  width: 100%;
  max-width: 1550px;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 150px;
}
.testimonials-main {
  width: 100%;
  max-width: 578px;
}
.testimonials-caption {
  font-family: "Poppins", sans-serif;
  margin-bottom: 32px;
}
.testimonials-title {
  font-size: 60px;
  font-weight: 700;
  line-height: 1.35;
  margin-bottom: 30px;
}
.testimonials-desc {
  font-size: 26px;
  font-weight: 400;
  line-height: 1.5769230769;
  margin-bottom: 30px;
}
.testimonials-desc:last-of-type {
  margin-bottom: 43px;
}
.testimonials-btn {
  max-width: 330px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 0;
  padding-left: 38px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  position: relative;
}
.testimonials-btn-circle {
  width: 80px;
  height: 80px;
  border-radius: 100rem;
  border: 1px solid #f48c06;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
  background-color: #fff;
}
.testimonials-avatar {
  width: 780px;
  position: relative;
}
.testimonials-img {
  position: relative;
  max-width: 568px;
}
.testimonials-img img {
  border-radius: 20px;
}
.testimonials-girl {
  position: relative;
}
.testimonials-more {
  position: absolute;
  top: 50%;
  right: 0;
  width: 80px;
  height: 80px;
  border-radius: 100rem;
  background: #ffffff;
  box-shadow: 0px 4px 60px rgba(41, 44, 124, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(50%, -50%);
  cursor: pointer;
}
.testimonials-card {
  position: absolute;
  bottom: -10%;
  right: -30%;
  padding-top: 40px;
  padding-left: 87px;
  padding-right: 60px;
  border-left: 14px solid #f67766;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 2px 4px 60px rgba(41, 44, 124, 0.1);
}
.testimonials-card-desc {
  max-width: 510px;
  font-family: "Nunito Sans", sans-serif;
  font-size: 22px;
  line-height: 1.7727272727;
  margin-bottom: 30px;
}
.testimonials-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
}
.testimonials-card-name {
  font-family: "Nunito Sans", sans-serif;
  font-size: 26px;
  font-weight: 600;
}
.testimonials-card-rating {
  max-width: 550px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.testimonials-card-review {
  font-size: 18px;
  color: #80819a;
}

@media screen and (max-width: 1440px) {
  .testimonials-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .testimonials-main {
    max-width: 80%;
  }
}
@media screen and (max-width: 1023px) {
  .testimonials-title {
    font-size: 40px;
  }

  .testimonials-desc {
    font-size: 22px;
  }

  .testimonials-avatar {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }

  .testimonials-card {
    position: static;
    padding: 30px 15px;
    margin-top: 30px;
  }
  .testimonials-card-desc {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .testimonials-card-footer {
    margin-bottom: 0;
  }
  .testimonials-card-name {
    font-size: 20px;
  }
  .testimonials-card-review {
    font-size: 14px;
  }
}
@media screen and (max-width: 767px) {
  .testimonials-container {
    margin-bottom: 80px;
  }

  .testimonials-title {
    font-size: 30px;
    text-align: center;
  }

  .testimonials-desc {
    font-size: 16px;
    text-align: center;
  }

  .testimonials-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .testimonials-btn {
    font-size: 18px;
    height: 60px;
    padding-left: 30px;
    padding-right: 40px;
    transform: translateX(-15px);
  }
  .testimonials-btn-circle {
    height: 60px;
    width: 60px;
  }

  .testimonials-more {
    width: 60px;
    height: 60px;
  }

  .testimonials-card-desc {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .testimonials-card-footer {
    margin-bottom: 0;
  }
  .testimonials-card-name {
    font-size: 18px;
  }
  .testimonials-card-review {
    font-size: 12px;
  }
}
.news-container {
  width: 100%;
  max-width: 1587px;
  padding: 0 15px;
  margin: 0 auto;
  margin-bottom: 160px;
}
.news-title {
  font-family: "Nunito Sans", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.8055555556;
  color: #2f327d;
  text-align: center;
  margin-bottom: 20px;
}
.news-desc {
  font-family: "Nunito Sans", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.7916666667;
  margin-bottom: 100px;
  text-align: center;
}
.news-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.news-content {
  max-width: 640px;
}
.news-content-status {
  margin-top: 40px;
  margin-bottom: 20px;
}
.news-content-title {
  max-width: 610px;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.7692307692;
  color: #252641;
  margin-bottom: 20px;
}
.news-content-desc {
  max-width: 550px;
  font-size: 20px;
  line-height: 1.8;
  margin-bottom: 28px;
}
.news-content-more {
  text-decoration: underline;
  font-size: 20px;
  line-height: 1.8;
  color: #696984;
}
.news-list {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.news-item {
  display: flex;
  gap: 40px;
}
.news-item-img {
  position: relative;
  flex-shrink: 0;
}
.news-item-status {
  padding: 4px 26px;
  font-size: 18px;
  line-height: 1.5;
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.news-item:first-child .news-item-status {
  padding: 4px 12px;
  font-size: 18px;
  line-height: 1.5;
}
.news-item-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.news-item-title {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.8181818182;
  color: #252641;
}
.news-item-desc {
  font-size: 20px;
  line-height: 1.8;
}

@media screen and (max-width: 1440px) {
  .news-main {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 1023px) {
  .news-container {
    margin-bottom: 40px;
  }

  .news-desc {
    margin-bottom: 50px;
  }

  .news-item {
    gap: 20px;
  }

  .news-item-title {
    font-size: 20px;
  }

  .news-item-desc {
    font-size: 18px;
  }
}
@media screen and (max-width: 767px) {
  .news-title {
    font-size: 30px;
    line-height: 1.5;
  }

  .news-desc {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .news-content-status {
    font-size: 18px;
    padding: 0 20px;
    margin: 20px 0;
  }

  .news-content-title {
    font-size: 20px;
  }

  .news-content-desc {
    font-size: 16px;
  }

  .news-content-more {
    font-size: 18px;
  }

  .news-list {
    display: none;
  }
}
.footer-container {
  max-width: 1920px;
  padding: 0 15px;
  margin: 0 auto;
  background-color: #252641;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 95px;
}
.footer-heading {
  margin-top: 74px;
  display: flex;
  max-width: 388px;
  justify-content: space-between;
  position: relative;
  gap: 80px;
}
.footer-heading .footer-title {
  max-width: 156px;
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
}
.footer-heading::before {
  content: "";
  height: 100%;
  width: 1px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #696984;
}
.footer-subscribe {
  max-width: 600px;
}
.footer-subscribe-desc {
  font-size: 26px;
  font-weight: 500;
  line-height: 1.5;
  color: #b2b3cf;
  text-align: center;
  margin-bottom: 20px;
}
.footer-subscribe .footer-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.footer-subscribe .footer-input {
  width: 400px;
  padding: 15px 30px;
  border-radius: 80px;
  border: 1px solid #83839a;
  background-color: transparent;
  color: #fff;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
}
.footer-subscribe .footer-submit {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.5;
  color: #fff;
  outline: none;
  border: none;
  padding: 14px 36px;
  background: linear-gradient(105.5deg, #545ae7 19.57%, #393fcf 78.85%);
  border-radius: 60px;
  opacity: 0.9;
  cursor: pointer;
}
.footer .footer-copyright {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}
.footer .footer-copyright .footer-condition {
  display: flex;
  gap: 40px;
  justify-content: center;
}
.footer .footer-copyright .footer-condition p {
  position: relative;
  font-size: 22px;
  line-height: 1.5;
  color: #b2b3cf;
}
.footer .footer-copyright .footer-condition p:first-child::before,
.footer .footer-copyright .footer-condition p:nth-child(2)::before {
  content: "";
  position: absolute;
  height: 22px;
  width: 1px;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #b2b3cf;
}
.footer .footer-copyright p {
  color: #b2b3cf;
}

@media screen and (max-width: 767px) {
  .footer-container {
    gap: 30px;
  }

  .footer-heading {
    margin-top: 20px;
    flex-direction: column;
    gap: 10px;
  }
  .footer-heading .footer-title {
    font-size: 22px;
    text-align: center;
  }
  .footer-heading::before {
    display: none;
  }

  .footer-subscribe-desc {
    font-size: 20px;
  }

  .footer-subscribe {
    max-width: 100%;
  }

  .footer-form {
    flex-direction: column;
  }

  .footer-input {
    max-width: 95%;
    padding: 8px 20px;
  }

  .footer-copyright p {
    font-size: 20px;
  }

  .footer .footer-copyright .footer-condition {
    gap: 40px;
    align-items: center;
    justify-content: space-between;
  }
  .footer .footer-copyright .footer-condition p {
    font-size: 16px;
  }
}

/*# sourceMappingURL=main.css.map */
